CLIENT_URL=http://localhost:4200
SERVER_URL=https://github.com/yurii-shkrobut-m/theater-back
SECRET_KEY="f3d7ac8e1b6293a4f5e91a0b2c9d0e8f7h6j5k4l3m2n1p0q9r8s7t6u5v4w3x2y1z"
CONNECTION_STRING="mongodb+srv://georgebest2409:my_atlas_password@cluster0.thhps5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
